footer {
    padding: 30px 3% 30px;
    background: rgb(var(--objects-color-rgb));
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.2rem;
    border-radius: 14px;
    margin: 9px;
}

.footer-pillar {
    h3 {
        margin-bottom: 1rem;
        font-size: 20px;
    }

    .button:hover, .button-tr:hover {
        transform: none;
    }

    li {
        margin-bottom: 6px;
        list-style-type: none;
        transition: all 0.4s;
        font-size: 15px;
    }

    li a {
        display: block;
        text-decoration: none;
        transition: var(--transition);

        &:hover {
            transform: translateY(-1px) translateX(-2px);
            color: var(--skylight-blue);
        }
    }

    .material-symbols-outlined {
        font-size: 16px;
        top: 3px;
        left: 3px;
        position: relative;
    }
}

#vk-btn:hover {
    color: var(--vk-color);
}

#tg-btn:hover {
    color: var(--telegram-color);
}

#yt-btn:hover {
    color: var(--youtube-color);
}

@media (max-width: 767px) {
    //footer {
    //    padding: 30px 1% 30px;
    //}
}

@media (max-width: 300px) {
    #footer-img {
        width: 96vw;
        height: auto;
    }
}